# Papara_Netcore

CanselBektas-Week1-Homework/: Owner.API.csproj  Owner.API.sln  Program.cs  Startup.cs  WeatherForecast.cs
CanselBektas-Week1-Homework/Controllers/: OwnerController.cs  WeatherForecastController.cs
CanselBektas-Week1-Homework/Model/: Owner.cs
CanselBektas-Week1-Homework/Properties/: launchSettings.json
CanselBektas-Week2-Homework/OwnerAPI_Middleware/: OwnerAPI_Middleware.sln  Program.cs  Startup.cs
CanselBektas-Week3-Homework/RepositoryPattern.Api/: Startup.cs  appsettings.json
CanselBektas-Week3-Homework/RepositoryPattern.Data/: RepositoryPattern.Data.csproj
CanselBektas-Week3-Homework/RepositoryPattern.Domain/: BaseEntitiy.cs
CanselBektas-Week3-Homework/RepositoryPattern.Services/: RepositoryPattern.Services.csproj
CanselBektas-Week3-Homework/RepositoryPattern.Services/Abstarccts/: IBookService.cs
CanselBektas-Week3-Homework/RepositoryPattern.Services/Concretes/: BookServices.cs
CanselBektas-Week4-Homework/WebApi_Dapper.Api/: Program.cs  Startup.cs  WebApi_Dapper.Api.csproj
CanselBektas-Week4-Homework/WebApi_Dapper.Api/Controllers/: BookController.cs
CanselBektas-Week4-Homework/WebApi_Dapper.Api/Properties/: launchSettings.json
CanselBektas-Week4-Homework/WebApi_Dapper.Services/: WebApi_Dapper.Services.csproj
CanselBektas-Week4-Homework/WebApi_Dapper.Services/Abstrcats/: IBookService.cs
CanselBektas-Week4-Homework/WebApi_Dapper.Services/AutoMapper/: AutoMapperProfile.cs
CanselBektas-Week4-Homework/WebApi_Dapper.Services/Concretes/: BookService.cs
(+35 files in other folders)
