<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi_Dapper.Data\WebApi_Dapper.Data.csproj" />
    <ProjectReference Include="..\WebApi_Dapper.Services\WebApi_Dapper.Services.csproj" />
  </ItemGroup>

</Project>
